name:                 match-test
version:              0.1.0.0
visibility:           public
id:                   match-test-0.1.0.0-inplace
key:                  match-test-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/labdefstack#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/labdefstack#readme>

abi:                  inplace
exposed:              True
hidden-modules:       Paths_match_test
import-dirs:
    C:\Users\Lenovo\match-test\dist-newstyle\build\x86_64-windows\ghc-9.6.2\match-test-0.1.0.0\build

library-dirs:
    C:\Users\Lenovo\match-test\dist-newstyle\build\x86_64-windows\ghc-9.6.2\match-test-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\Lenovo\match-test\dist-newstyle\build\x86_64-windows\ghc-9.6.2\match-test-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\Lenovo\match-test\dist-newstyle\build\x86_64-windows\ghc-9.6.2\match-test-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\Lenovo\match-test\.
hs-libraries:         HSmatch-test-0.1.0.0-inplace
include-dirs:         C:\tools\msys64\mingw64\include
depends:
    HUnit-1.6.2.0-2abdaccd3aa05f7d1673a4064d2b6cfce809ceba
    base-4.18.0.0
    regex-posix-0.96.0.1-c10a6d3372291bbf07276f963f473cdca08180b4
    regex-tdfa-1.3.2.2-4fc71d748c833dceba2bba16856b403286fe87b0

haddock-interfaces:
    C:\Users\Lenovo\match-test\dist-newstyle\build\x86_64-windows\ghc-9.6.2\match-test-0.1.0.0\doc\html\match-test\match-test.haddock

haddock-html:
    C:\Users\Lenovo\match-test\dist-newstyle\build\x86_64-windows\ghc-9.6.2\match-test-0.1.0.0\doc\html\match-test
